(ns cerberus.multi-lang.en)

(def tconfig-map {
                  :core {
                         :clients "Clients"
                         :configuration "Configuration"
                         :datasets "Datasets"
                         :groupings "Stack & Clusters"
                         :hypervisors "Hypervisors"
                         :ip-ranges "IP Ranges"
                         :logout "Logout"
                         :machines "Machines"
                         :networks "Networks"
                         :notifications "Notifications"
                         :orgs "Organisations"
                         :packages "Packages"
                         :roles "Roles"
                         :users "Users" 
                  }
                  :clients {:clients "Clients"}
                  :clients-view {:auth-change-secret "Change Secret"
                                 :auth-new-secret "New Secret"
                                 :auth-confirm-secret "Confirm"
                                 :auth-change "Change"

                                 :uri-add-redirect-uri "Add Redirect URI"

                                 :sections-auth "Authentication"
                                 :sections-permissions "Permissions"
                                 :sections-uri "URI's"
                                 :sections-metadata "Metadata"}
                  :clients-api {:client-delete-succ "Client deleted."
                                :client-delete-fail "Failed to delete client."
                                :grant-succ "Permission granted."
                                :grant-fail "Failed to grant permission."
                                :revoke-succ "Permission revoked."
                                :revoke-fail "Failed to revoke permission."
                                :secret-succ "Secret changed."
                                :secret-fail "Failed to change secret."
                                :uri-add-succ "URI added."
                                :uri-add-fail "Failed to add uri."
                                :uri-del-succ "URI deleted."
                                :uri-del-fail "Failed to delete URI."}
                  :clients-create {:name "Name"
                                   :secret "Secret"}


                  :datasets {:datasets "Datasets"
                             :version "Version"
                             :imported "Imported"}
                  :datasets-api {:dataset-del-succ "Dataset deleted."
                                 :dataset-del-fail "Failed to delete dataset."
                                 :dataset-import-start "Dataset import started."
                                 :dataset-import-fail "Dataset import failed."
                                 :nic-add-succ "Dataset network added."
                                 :nic-add-fail "Failed to add dataset network."
                                 :nic-del-succ "Dataset network added."
                                 :nic-del-fail "Failed to add dataset network."}
                  :datasets-create {:name "Name"
                                    :version "Version"
                                    :type "Type"
                                    :published "Published"
                                    :size "Size"}
                  :datasets-view {:home-type "type: "
                                  :home-version "version: "
                                  :networks-desc "Description"
                                  :networks-add "Add"

                                  :sections-general "General"
                                  :sections-requirements "Requirements"
                                  :sections-networks "Networks"
                                  :sections-metadata "Metadata"}

                  :groupings {:groupings "Groupings"
                              :name "Name"
                              :type "Type"
                              :elements "Elements"}
                  :groupings-view {:config-config "Configuration"
                                   :config-value "Value"
                                   :config-set-config "Set Configuration"

                                   :general-general "General"
                                   :general-name "Name"
                                   :general-type "Type"

                                   :element-add "Add"


                                   :sections-general "General"
                                   :sections-elements "Elements"
                                   :sections-configuration "Configuration"
                                   :sections-metadata "Meatadata"}
                  :groupings-create {:type "Type"
                                     :cluster "Cluster"
                                     :stack "Stack"
                                     :name "Name"}
                  :groupings-api {:grouping-del-succ "Grouping deleted."
                                  :grouping-del-fail "Failed to delete grouping."
                                  :config-set-succ "Configuration updated."
                                  :config-set-fail "Failed to update configuration."
                                  :config-del-succ "Configuration deleted."
                                  :config-del-fail "Failed to delete configuration."
                                  :element-add-succ "Element added."
                                  :element-add-fail "Failed to add element."
                                  :element-del-succ "Element deleted."
                                  :element-del-fail "Failed to delete element."}

                  :hypervisor-api {:hv-del-succ "Hypervisor removed."
                                   :hv-del-fail "Failed to remove hypervisor."
                                   :hv-rename-succ "Hypervisor renamed."
                                   :hv-rename-fail "Failed to rename hypervisor."
                                   :svc-change-succ "Service state changed."
                                   :svc-change-fail "Failed to change service state."
                                   :config-set-succ "Configuration updated."
                                   :config-set-fail "Failed to change configuration."
                                   :char-set-succ "Characteristic set."
                                   :char-set-fail "Failed to set characteristic."
                                   :char-del-succ "Characteristic deleted."
                                   :char-del-fail "Failed to delete characteristic."}
                  :hypervisor-view {:gen-info "Info"
                                    :gen-info-host "Host"
                                    :gen-info-os "Operating System"
                                    :gen-info-os-ver "OS Version"
                                    :gen-info-chunter-ver "Chunter Version"
                                    :gen-info-last-boot "Last Boot"}

                  :metrics {:error-info "No metric storage seems to be configured please install DalmatinerDB and Tachyon to use this feature"}
                  :roles {:roles "Roles"}
                  :roles-view {:general "General"
                               :permissions "Permission"
                               :metadata "Metadata"}
                  :roles-api {:delete-succ "Role deleted."
                              :delete-fail "Failed to delete role."
                              :grant-succ "Permission granted."
                              :grant-fail "Failed to grant permission."
                              :revoke-succ "Permission revoked."
                              :revoke-fail "Failed to revoke permission."}
                  :roles-create {:name "Name"}
                  :services {
                             :clear "Clear"
                             :disable "Disable"
                             :disabled "disabled"
                             :enable "Enable"
                             :legacy-run "legacy_run"
                             :offline "offline"
                             :online "online"
                             :refresh "Refresh"
                             :restart "Restart"
                             :service "Service"
                             :state "State"
                  }
                  :vms {
                        :brand "Brand"
                        :cluster "Cluster"
                        :console "Console"
                        :cpu "CPU"
                        :created "Created"
                        :created-ago "Created ago"
                        :creator "Creator"
                        :dataset "Dataset"
                        :delete "Delete"
                        :failed "failed"
                        :hostname "Hostname"
                        :hypervisor "Hypervisor"
                        :installing-dataset "installing-dataset"
                        :ip "IP"
                        :lock "Lock"
                        :machines "Machines"
                        :memory "Memory"
                        :name "Name"
                        :owner "Owner"
                        :package "Package"
                        :reboot "Reboot"
                        :running "running"
                        :start "Start"
                        :state "State"
                        :stop "Stop"
                        :stopped "stopped"
                        :unlock "Unlock"
                  }
                  :vms-api {
                            :backup-create "Creating backup."
                            :backup-create-fail "Failed to create backup."
                            :backup-delete "Deleting backup."
                            :backup-delete-fail "Failed to delete backup."
                            :backup-restore "Restoring backup."
                            :backup-restore-fail "Failed to restore backup."
                            :firewall-add "Adding firewall rule."
                            :firewall-add-fail "Failed to add firewall rule."
                            :firewall-delete "Deleting firewall rule."
                            :firewall-delete-fail "Failed to delete firewall rule."
                            :hostname-set "Hostname set."
                            :hostname-set-fail "Failed to set hostname."
                            :network-add "Adding network."
                            :network-add-fail "Failed to add network."
                            :network-delete "Deleting network."
                            :network-delete-fail "Failed to add network."
                            :network-marking "Marking network as primary."
                            :network-marking-fail "Failed to mark network as primary."
                            :owner-change "Owner changed."
                            :owner-change-fail "Failed to change owner."
                            :service-change "Changing service state."
                            :service-change-fail "Failed to change service state."
                            :snapshot-create "Creating Snapshot."
                            :snapshot-create-fail "Failed to create snapshot."
                            :snapshot-delete "Deleting Snapshot."
                            :snapshot-delete-fail "Failed to delete snapshot."
                            :snapshot-restore "Restoring Snapshot."
                            :snapshot-restore-fail "Failed to restore snapshot."
                            :vm-conf-change "Changing VM configuration."
                            :vm-conf-change-fail "Failed to change the VM configuration."
                            :vm-del-fail "Failed to delete VM."
                            :vm-del-succ "VM Deletion successful."  
                            :vm-reboot "Rebooting VM."
                            :vm-reboot-fail "Failed to reboot VM."
                            :vm-rm-fail "Failed to remove VM from hypervisor."
                            :vm-rm-succ "VM successfuly removed from hypervisor."
                            :vm-pkg-change "Changing VM package."
                            :vm-pkg-change-fail "Failed to change VM package, you are probably out of space."
                            :vm-start "Starting VM."
                            :vm-start-fail "Failed to start VM."
                            :vm-stop "Stopping VM."
                            :vm-stop-fail "Failed to stop VM."
                  }
                  :vms-create {
                               :advanced "Advanced"
                               :alias "Alias"
                               :cpu "CPU"
                               :dataset "Dataset"
                               :general "General"
                               :hostname "Hostname"
                               :key "Key"
                               :metadata "Metadata"
                               :name "Name"
                               :network "Network"
                               :networking "Networking"
                               :package "Package"
                               :quota "Quota"
                               :ran "RAM"
                               :set-resolvers "Set Resolvers"
                               :value "Value"
                               :version "Version"
                  }
                  :vms-view {
                             :action "Action"
                             :add "Add"
                             :add-rule "add rule"
                             :alias "Alias"
                             :all "all"
                             :allow "allow"
                             :all-ports "All Ports"
                             :autoboot "Autoboot"
                             :backups "Backups"
                             :backup-comment "Backup Comment"
                             :backup-delete "Delete from hypervisor"
                             :backup-info "Once a backup is made it is possible to remove a zone from a hypervisor without deleting the backups, that way the zone can later on be deployed again."
                             :block "block"
                             :change "Change"
                             :change-alias "change-alias"
                             :comment "Comment"
                             :completed "completed"
                             :cpu "CPU"
                             :cpu- "CPU: "
                             :cpu-cap "CPU Cap"
                             :cpu-memory "CPU / Memory"
                             :cpu-shares "CPU Shares"
                             :create "CREATE"
                             :created "Created"
                             :create-image "CREATE IMAGE"
                             :custom "custom"
                             :dataset "Dataset"
                             :date "Date"
                             :delete "Delete"
                             :deploy-info "This vm is in 'limbo' it currently has no hypervisors assigned that means it can be re-deployed."
                             :description "Description"
                             :destination "Destination"
                             :dest-ip "Dest IP"
                             :direction "Direction"
                             :disk "Disk"
                             :dns-domain "DNS Domain"
                             :dst "dst"
                             :entry "Entry"
                             :failed "failed"
                             :firewall "Firewall"
                             :firewall-rules "Firewall Rules"
                             :gateway- "Gateway: "
                             :general "General"
                             :hostname "Hostname"
                             :hostname- "Hostname: "
                             :hypervisor "Hypervisor"
                             :image-info-0 "To create a new image follow this steps:"
                             :image-info-1 "Make sure everything is working fine on the vm"
                             :image-info-2 "Execute sm-prepare-image to make the vm image-ready"
                             :image-info-3 "Create a snapshot of the vm"
                             :image-info-4 "Set the data of the image, filling the form"
                             :image-info-5 "Choose the snapshot you want to base the image on"
                             :image-info-6 "Then, wait until the image is ready, the datasets page will reflect that state. After that, a new vm could be created with the new image. More info "
                             :image-info-7 "here"
                             :image-info-8 "."
                             :imaging "Imaging"
                             :inbound "Inbound"
                             :inbound-rules "Inbound rules"
                             :incremental "Incremental"
                             :io-priority "I/O Priority"
                             :ip "IP"
                             :ips "IPs"
                             :ip- "IP: "
                             :ip-range- "IP Range: "
                             :logs "Logs"
                             :mac- "MAC: "
                             :mask "Mask"
                             :max-swap "Max Swap"
                             :memory "Memory"
                             :memory- "Memory: "
                             :metadata "Metadata"
                             :metrics "Metrics"
                             :name "Name"
                             :netmask- "Netmask: "
                             :networking "Networking"
                             :networks "Networks"
                             :network- "Network: "
                             :new-backup "New Backup"
                             :new-snapshot "New Snapshot"
                             :os "OS"
                             :outbound "Outbound"
                             :outbpund-rules "Outbound rules"
                             :owner "Owner"
                             :pacakge "Package"
                             :ports "Ports"
                             :protocol "Protocol"
                             :quota "Quota"
                             :quota- "Quota: "
                             :resolvers "Resolvers"
                             :restore "Restore"
                             :roll-back "Roll Back"
                             :services "Services"
                             :set-owner "Set owner"
                             :size "Size"
                             :snapshot "Snapshot"
                             :snapshots "Snapshots"
                             :snapshot-comment "Snapshot Comment"
                             :source "Source"
                             :source-ip "Source IP"
                             :src "src"
                             :state "State"
                             :subnet "Subnet"
                             :tag- "Tag: "
                             :this-zone "this zone"
                             :timestamp "Timestamp"
                             :type "Type"
                             :uploading "uploading"
                             :uuid "UUID"
                             :version "Version"
                  }})
